button {
    display: inline-block;
    background-color: rgb(0, 155, 216);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

button:hover {
    background-color: rgb(72, 72, 118);
}

.card-text{
    color: whitesmoke;
    font-size: 20px;
    text-justify: inter-word;
    
}

.card-title{
    font-style:italic;
    text-align: center;
}
.card-img-top{
    width: 100%;
   height: 300px;
   padding: 5px;
   object-fit: cover;

   
}
.col-md-6.live-btn {
    text-align: right;
    display: flex;
    justify-content: right;
}
.card{
   box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition:0.3s all ease;
  
    
}
.card:hover{
    transform: translate(0, -2ex);
 
    
}
img.card-img-top {
    height: 170px;
}

@media (max-width: 35em) {
    
    .card {
        height: auto;
        margin: 3rem;
        background-color: rgb(29, 29, 42);
        border: 2px double purple;
    }
    .card-img-top {
        height: 250px; 
    }
    .card-title {
        font-size: 16px; 
    }
  
    .col-md-6.live-btn {
        text-align: center; 
        flex: 0 0 50%
    }
    img.card-img-top{
        height: 250px;
    }
    .col-md-6.git-btn{
       
        width: 50%;
        
    }
    .col-md-6.live-btn {
     
        width: 50%;
       
    }
}


@media (max-width: 50em) {
    
    .card {
        height: auto;
        margin: 3rem;
        background-color: rgb(29, 29, 42);
        border: 2px double purple;
    }
    .card-img-top {
        height: 250px; 
    }
    .card-title {
        font-size: 16px; 
    }
  
    .col-md-6.live-btn {
        text-align: center; 
    }
    img.card-img-top{
        height: 250px;
    }
    .col-md-6.git-btn{
       
        width: 50%;
        
    }
    .col-md-6.live-btn {
     
        width: 50%;
       
    }
}
